<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgetPasswordActivity">

    <TextView
        android:id="@+id/WelcomebackTv"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="139dp"
        android:text="Forgot your Password?"
        android:textColor="#111111"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="136dp" />

    <EditText
        android:id="@+id/emailTextView"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="14dp"
        android:layout_marginStart="11dp"
        android:ems="10"
        android:hint="Enter your E-Mail Address"
        android:inputType="textEmailAddress"
        android:textColorHint="@android:color/black"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="235dp" />

    <Button
        android:id="@+id/btnForgetPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="24dp"
        android:background="@color/colorAccent"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@color/colorLabel"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="354dp" />
</LinearLayout>